<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:paddingBottom="0px" android:background="@mipmap/mainpage"
    android:id="@+id/rootRL"
    tools:context="com.example.apps4kids.printlikeaproapp.PrintCharacterActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout">
        <TextView android:text="Hello World" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="490dp"
        android:layout_height="40dp"
        android:id="@+id/controlpanel"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:onClick="goPrevious"
            android:layout_marginRight="2dp"
            android:id="@+id/button3"
            android:textSize = "20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:textColor="@drawable/button_text_selector"/>



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/button3"
            android:onClick="Modelling"
            android:id="@+id/button2"
            android:textSize = "20dp"
            android:background="@drawable/watch2"
            android:textColor="@drawable/button_text_selector"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/button2"
        android:id="@+id/nextcharbutton"
        android:onClick="nextChar"
        android:textSize = "20dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/nextchar"
        android:textColor="@drawable/button_text_selector"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/button"
            android:textSize = "20dp"
            android:layout_toRightOf="@id/nextcharbutton"
            android:background="@drawable/forward"
            android:textColor="@drawable/button_text_selector"
            />

    </RelativeLayout>
</RelativeLayout>