<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" android:background="@mipmap/mainpage"
    tools:context="com.example.apps4kids.printlikeaproapp.PrintCharacterActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:id="@+id/relativeLayout">
        <TextView android:text="Hello World" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawViewGroupLayout"
        android:layout_centerVertical="true"
        android:layout_below="@id/relativeLayout">
        <!--android:layout_centerHorizontal="true"-->

        </RelativeLayout>

    <!--<com.example.apps4kids.printlikeaproapp.DrawView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/drawView"-->
        <!--/>-->


</RelativeLayout>
